<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ga {
            top:0;left: 0;
            width: 50px;height: 50px;
            background-color: #000;
            position: fixed;
            animation: gayChay 15s infinite;
        }
        @keyframes gayChay {
            0% {
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 80%;
            }
            50%{
                top: 80%;
                left: 80%;
            }
            75%{
                top: 80%;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="chuong_ga">

    </div>
    <div id="test" onclick="alert('Bắt được rồi')" class="ga">

    </div>
    <script>
        // Khai báo mốc thời gian
        let target = new Date('2023/04/11');
        // Lấy thời gian hiện tại
        let now = new Date();
        // Tính khoảng cách giữa 2 mốc thời gian nhiêu giây
        let seconds = (target.getTime() - now.getTime()) / 1000;

        // Tính giờ
        let h = parseInt(seconds / 3600);
        // Tính phút
        let m = parseInt((seconds % 3600) / 60);
        // Tính giây
        let sec = parseInt(seconds % 60);

        console.log(h + ":" + m + ":" + sec);

        let img = document.createElement('img');
        img.src = 'imgs/con-ga.png';
        img.alt = 'Đây là con gà';
        img.addEventListener('click', function() {
            alert("Bắt được con gà");
        });

        document.getElementById('chuong_ga').appendChild(img);
        let test = document.getElementById('test');
        let _top = 1;
        let _left = 1;
        // function gaChay() {
        //     console.log("Con gà đang chạy!");
        //     if ((_top + 50) == window.innerHeight) {
        //         test.style.top = _top-- + "px";
        //         test.style.left = _left-- + "px";
        //     } else {
        //         test.style.top = _top++ + "px";
        //         test.style.left = _left++ + "px";
        //     }
            
        //     requestAnimationFrame(gaChay);
        // }
        // window.requestAnimationFrame(gaChay);
    </script>
</body>
</html>