<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        section {
            background-color: #d6d6d6;
            padding: 20px;
        }
        .row {
            margin-left: -15px;
            margin-right: -15px;
            /* overflow: hidden; */
        }
        .row::after {
            content: '';
            display: block;
            clear: both;
        }
        .col {
            width: 20%;
            float: left;
            padding: 0 15px;
        }
        /* .clear {
            clear: both;
        } */
        .form-control {
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 16px;
            outline: none;
            width: 100%;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 100%;
            border: none;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #272727;
        }
        textarea::placeholder {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <section>
        <form action="">
            <div class="row">
                <div class="col">
                    <input class="form-control" type="text" placeholder="Firt Name">
                </div>
                <div class="col">
                    <input class="form-control" type="text" placeholder="Last Name">
                </div>
                <!-- ::after -->
                <!-- <div class="clear"></div> -->
            </div>
            <div class="row">
                <div class="col">
                    <input class="form-control" type="text" placeholder="Email">
                </div>
                <div class="col">
                    <input class="form-control" type="text" placeholder="Phone">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <select class="form-control" name="" id="">
                        <option value="">Select Country</option>
                        <option value="">Hà Nội</option>
                        <option value="">TP.HCM</option>
                        <option value="">Đà Nẵng</option>
                        <option value="">Huế</option>
                    </select>
                </div>
                <div class="col">
                    <select class="form-control" name="" id="">
                        <option value="">Select Course</option>
                        <option value="">Java</option>
                        <option value="">.Net</option>
                        <option value="">PHP</option>
                        <option value="">JavaScript</option>
                    </select>
                </div>
            </div>
            <textarea class="form-control" placeholder="Content" name="" id="" rows="5"></textarea>
            <div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </section>
</body>
</html>