<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .content {
            background-color: #474747;
            border-radius: 4px;
            font-size: 68px;
            padding: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        .content span {
            display: inline-block;
            padding: 10px;
            background-color: #2e8a18;
            color: #fff;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .col {
            width: 25%;
            float: left;
            padding: 0 15px;
            border: 1px solid red;
        }
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
        .row::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <section>
        <div class="row">
            <div class="col">
                <div class="content">
                    <span>T</span>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <span>T</span>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <span>T</span>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <span>T</span>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <span>T</span>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <span>T</span>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <span>T</span>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <span>T</span>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <span>T</span>
                </div>
            </div>
        </div>
        <div class="content">
            <span>T</span>
        </div>
    </section>
</body>
</html>