<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .wrap1 {
            width: 1000px;
            height: 1000px;
            border: 1px solid #000;
        }
        .wrap {
            width: 800px;
            height: 800px;
            border: 1px solid #000;
            position: relative;
        }
        .wrap div {
            width: 100px;
            height: 100px;
        }
        .div1 {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .div2 {
            background-color: green;
            position: relative;
            top: 30px;
            left: 50px;
            z-index: 1;
        }
        .div3 {
            background-color: blue;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .div4 {
            background-color: darkred;
            position: sticky;
            top: 10px;
            z-index: 2;
        }
        .wrap {
            position: static;
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <section class="wrap">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </section>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima molestias veritatis ipsam possimus, fugit commodi qui quo iste provident atque eum sapiente quae eaque odio necessitatibus quos sed molestiae.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima molestias veritatis ipsam possimus, fugit commodi qui quo iste provident atque eum sapiente quae eaque odio necessitatibus quos sed molestiae.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima molestias veritatis ipsam possimus, fugit commodi qui quo iste provident atque eum sapiente quae eaque odio necessitatibus quos sed molestiae.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima molestias veritatis ipsam possimus, fugit commodi qui quo iste provident atque eum sapiente quae eaque odio necessitatibus quos sed molestiae.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima molestias veritatis ipsam possimus, fugit commodi qui quo iste provident atque eum sapiente quae eaque odio necessitatibus quos sed molestiae.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima molestias veritatis ipsam possimus, fugit commodi qui quo iste provident atque eum sapiente quae eaque odio necessitatibus quos sed molestiae.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima molestias veritatis ipsam possimus, fugit commodi qui quo iste provident atque eum sapiente quae eaque odio necessitatibus quos sed molestiae.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima molestias veritatis ipsam possimus, fugit commodi qui quo iste provident atque eum sapiente quae eaque odio necessitatibus quos sed molestiae.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima molestias veritatis ipsam possimus, fugit commodi qui quo iste provident atque eum sapiente quae eaque odio necessitatibus quos sed molestiae.</h1>
</body>
</html>