<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
        }
        .sp_1 {
            display: inline-block;
            background-color: gray;
            padding: 15px 30px;
            color: #fff;
        }
        h2 {
            font-size: 46px;
            margin: 0;
            margin-bottom: 10px;
        }
        h2 span {
            color: aqua;
        }
        p {
            font-size: 20px;
        }
        a {
            display: inline-block;
            background-color: #202020;
            padding: 15px 30px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
        }
        a:hover {
            background-color: #3b3a3a;
        }
    </style>
</head>
<body>
    <section>
        <p><span class="sp_1">190 x 50</span></p>
        <div>
            <h2>Best <span>Shared Hosting</span> Company</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div>
            <a href="">View Plans</a>
            <a href="">All Features</a>
        </div>
    </section>
</body>
</html>