<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2.txt_blue {
            color: blue;
        }
        .txt_y {
            color: yellow;
        }
        #txt_v {
            color: violet;
        }
        .txt_size_43 {
            font-size: 43px;
        }
        [type='text'], [type='email'] {
            color: red;
        }
        ul li:first-child {
            color: red;
        }
        ul li:last-child {
            color: blue;
        }
        ul li:nth-child(3) {
            color: blue;
        }
        ul li:nth-child(even) {
            color: green;
        }
        .ipt {
            color: red;
        }
        .ipt::placeholder {
            color: red;
        }
        .txt_blue {
            color: gray;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="color: red">CSS Inline</h1>
    <h2 class="txt_blue txt_size_43">CSS Internal</h2>
    <h2 class="txt_y">CSS Internal</h2>
    <h3>CSS External</h3>
    <h3 id="txt_v">Bộ chọn ID</h3>
    <h3 class="txt_blue">Bộ chọn ID</h3>

    <input type="text" value="Bộ chọn thuộc tính"><br>
    <input type="password" value="Bộ chọn thuộc tính"><br>
    <input type="email" value="Bộ chọn thuộc tính"><br>
    <input class="ipt" type="text" placeholder="CSS ">

    <ul>
        <li>Bộ chọn peseudo class</li>
        <li>Bộ chọn peseudo class</li>
        <li>Bộ chọn peseudo class</li>
        <li>Bộ chọn peseudo class</li>
        <li>Bộ chọn peseudo class</li>
    </ul>

    <ul>
        <li>Bộ chọn peseudo class</li>
        <li>Bộ chọn peseudo class</li>
        <li>Bộ chọn peseudo class</li>
        <li>Bộ chọn peseudo class</li>
        <li>Bộ chọn peseudo class</li>
    </ul>
</body>
</html>