<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .txt_bold {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            line-height: 30px;
            letter-spacing: 5px;
            word-spacing: 15px;
            text-align: center;
        }
        p {
            text-indent: 30px;
        }
        .wrap {
            background-color: gray;
            /* background-image: url('img/ngay-8-3-1.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-position: bottom left; */

            /* border-style: solid;
            border-width: 10px;
            border-color: red; */
            border: 10px solid red;
            padding: 50px;
            margin: 50px;
            width: 300px;
            height: 300px;
            overflow: scroll;
        }
        p {
            /* display: none; */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>Các thuộc tính CSS</h2>
        <p class="txt_bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, ducimus repellendus ipsum necessitatibus est corrupti nisi modi vitae minima, vel laudantium distinctio natus voluptates optio neque. Provident porro unde recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, ducimus repellendus ipsum necessitatibus est corrupti nisi modi vitae minima, vel laudantium distinctio natus voluptates optio neque. Provident porro unde recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, ducimus repellendus ipsum necessitatibus est corrupti nisi modi vitae minima, vel laudantium distinctio natus voluptates optio neque. Provident porro unde recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, ducimus repellendus ipsum necessitatibus est corrupti nisi modi vitae minima, vel laudantium distinctio natus voluptates optio neque. Provident porro unde recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, ducimus repellendus ipsum necessitatibus est corrupti nisi modi vitae minima, vel laudantium distinctio natus voluptates optio neque. Provident porro unde recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, ducimus repellendus ipsum necessitatibus est corrupti nisi modi vitae minima, vel laudantium distinctio natus voluptates optio neque. Provident porro unde recusandae.</p>
    </div>
</body>
</html>